<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter</title>
    <link rel="stylesheet" href="css/product.css"
</head>

<body>
    <div>
        <h1>Produktsida</h1>
        <h3>Prislista:</h3>
        <table border="1">
            <tr>
                <td>Produktbild</td>
                <td>Produktnamn</td>
                <td>Pris m moms</td>
                <td>Pris u moms</td>
                <td>Info</td>
            </tr>
            <tr>
                <td><img src="images/lastbil.jpg" width="300" height="200"></td>
                <td>Lastbil</td>
                <td>50000 kr/48h</td>
                <td>40000 kr/48h</td>
                <td>Fin diesellastbil</td>
            </tr>
            <tr>
                <td><img src="images/beachbuggy.jpeg" width="300" height="200"></td>
                <td>Beachbuggey</td>
                <td>10000 kr/48h</td>
                <td>8000 kr/48h</td>
                <td>Fin liten räser</td>
            </tr>
            <tr>
                <td><img src="images/gaffeltruck.jpg" width="300" height="200"></td>
                <td>Gaffeltruck</td>
                <td>30000 kr/48h</td>
                <td>25000 kr/48h</td>
                <td>Bra gaffel</td>
            </tr>
        </table>

        <iframe src="copy.html" style="border: none;" width="200" height="200"></iframe>

        <a href="index.html">Startsida</a>
        <a href="contact.html">Om oss</a>
        <a href="register.html">Registrering</a>
        <a href="media.html">Media</a>
    </div>
</body>

</html>